{
  "name": "chrome-spotify-extension",
  "displayName": "chrome-spotify-extension",
  "version": "0.0.0",
  "description": "A basic Plasmo extension.",
  "author": "chengzhenghao",
  "packageManager": "pnpm@7.1.2",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "postinstall": "husky install",
    "check-types": "tsc --project tsconfig.json --pretty --noEmit",
    "validate": "pnpm check-types && pnpm lint-staged",
    "lint": "eslint --fix --ext .js,.ts,.tsx ./src --ignore-path .gitignore",
    "prettier": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|ts|tsx)\"",
    "format": "pnpm prettier -- --write",
    "check-format": "pnpm prettier -- --list-different",
    "validate-and-build": "pnpm check-types && pnpm check-format && pnpm lint && pnpm build",
    "prepare": "husky install"
  },
  "dependencies": {
    "plasmo": "0.57.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.4.3",
    "react-spotify-auth": "^1.4.3"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "3.5.2",
    "@types/chrome": "0.0.197",
    "@types/node": "18.8.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1",
    "typescript": "4.8.4"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ]
  },
  "lint-staged": {
    "*.+(ts|tsx)": [
      "pnpm lint"
    ]
  }
}
